<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: rgb(149, 230, 230);
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .calculator{
            background-color: darksalmon;
            padding: 20px;
            border-radius: 15px;
        }
        .calculator form input{
            width: 30px;
            height: 30px;
            border-radius: 8px;
            margin: 2px;
            cursor: pointer;
        }
         form .display {
            display: flex;
            width: 145px;
            margin: 20px 0px;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font: 45px;
        }
        form div .equal{
            width:145px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form >
                <div class="display">
                    <input type="text" name="display" id="">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="+" onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="*" onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button" value="C" onclick="display.value =''">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="." onclick="display.value +='.'">
                    <input type="button" value="/" onclick="display.value +='/'">
                </div>
                <div>
                    <input type="button" value="=" class="equal" onclick="display.value =eval(display.value)">

                </div>
            </form>
        </div>

    </div>
</body>
</html>